# TechBuddy.Extensions

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  TechBuddy.Extensions.sln  readme.md
.github/: rb.yml
.github/ISSUE_TEMPLATE/: bug_report.md  (+1 more)
src/ApiVersioningExtension/ApiVersioningExtension/: ApiVersioningExtension.csproj  readme.md
src/ApiVersioningExtension/ApiVersioningExtension.Tests/: ApiVersioningExtension.Tests.csproj  GlobalUsings.cs
src/ApiVersioningExtension/ApiVersioningExtension.Tests/Infrastructure/Controllers/v1/: TestController.cs  UrlSegmentTestController.cs
src/ApiVersioningExtension/ApiVersioningExtension.Tests/Infrastructure/Controllers/v2/: TestController.cs  UrlSegmentTestController.cs
src/ApiVersioningExtension/ApiVersioningExtension.Tests/Infrastructure/Helpers/: CustomErrorResponseProvider.cs
src/ApiVersioningExtension/ApiVersioningExtension.Tests/Infrastructure/Models/: CustomErrorResponseModel.cs
src/ApiVersioningExtension/ApiVersioningExtension.Tests/Tests/: ErrorResponseProviderTests.cs  GeneralTests.cs  HeaderReaderTests.cs  MultiReaderTests.cs  QueryStringReaderTests.cs  UrlSegmentReaderTests.cs
src/ApiVersioningExtension/ApiVersioningExtension/Extensions/: ApiVersioningDependencyInjectionExtension.cs
src/ApiVersioningExtension/ApiVersioningExtension/Infrastructure/ConfigModels/: ApiVersioningConfig.cs
src/AspNetCoreExtensions.Tests.Common/AspNetCoreExtensions.Tests.Common/: AspNetCoreExtensions.Tests.Common.csproj
src/AspNetCoreExtensions.Tests.Common/AspNetCoreExtensions.Tests.Common/TestCommon/Builders/: HttpRequestBuilder.cs
src/AspNetCoreExtensions.Tests.Common/AspNetCoreExtensions.Tests.Common/TestCommon/Constants/: GeneralConstants.cs  TestConstants.cs
src/ExceptionHandlingExtension/ExceptionHandlingExtension/: ExceptionHandlingExtension.csproj  readme.md
src/ExceptionHandlingExtension/ExceptionHandlingExtension/Extensions/: ExceptionHandlingDependencyInjectionExtensions.cs
src/ExceptionHandlingExtension/ExceptionHandlingExtension/Infrastructure/: ExceptionHandlingConstants.cs
src/ExceptionHandlingExtension/ExceptionHandlingExtension/Infrastructure/ExceptionHandlers/: DefaultExceptionHandler.cs
src/ExceptionHandlingExtension/ExceptionHandlingExtension/Infrastructure/Extensions/: HttpContextExtensions.cs
src/ExceptionHandlingExtension/ExceptionHandlingExtension/Infrastructure/Models/: DefaultExceptionHandlerResponseModel.cs
src/ExceptionHandlingExtension/ExceptionHandlingExtension/Infrastructure/Models/OptionsModels/: ExceptionHandlingOptions.cs
src/SwaggerExtension/SwaggerExtension/: RoadMap.txt  SwaggerExtension.csproj  readme.md
src/SwaggerExtension/SwaggerExtension.Tests.WebApi/: Program.cs  SwaggerExtension.Tests.WebApi.csproj  SwaggerExtension.Tests.WebApi.xml
src/SwaggerExtension/SwaggerExtension.Tests.WebApi/Controllers/v1/: TestController.cs
src/SwaggerExtension/SwaggerExtension.Tests.WebApi/Controllers/v2/: TestController.cs  TestControllerV2.cs
src/SwaggerExtension/SwaggerExtension.Tests.WebApi/Infrastructure/Models/: BadRequestResponseModel.cs  TestModel.cs
src/SwaggerExtension/SwaggerExtension.Tests.WebApi/Properties/: launchSettings.json
src/SwaggerExtension/SwaggerExtension/Extensions/: SwaggerDependencyInjectionExtensions.cs
src/SwaggerExtension/SwaggerExtension/Infrastructure/: SwaggerConstants.cs
src/SwaggerExtension/SwaggerExtension/Infrastructure/ConfigModels/: DefaultHttpStatusCodeForHttpMethod.cs  ResponseTypeModelProviderConfig.cs  SwaggerBearerConfig.cs  SwaggerConfig.cs  SwaggerDocConfig.cs
src/SwaggerExtension/SwaggerExtension/Infrastructure/Configurations/: ConfigureSwaggerOptions.cs
src/SwaggerExtension/SwaggerExtension/Infrastructure/OperationFilters/: AddRequiredHeaderParameter.cs  AuthenticationRequirements.cs  JsonIgnoreOperationFilter.cs
src/SwaggerExtension/SwaggerExtension/Infrastructure/ProduceResponseType/: ProduceResponseTypeModelProvider.cs  ResponseTypeModelProviderDependencyInjection.cs
src/SwaggerExtension/SwaggerExtension/licenses/: license.txt
src/ValidationExtension/ValidationExtension/: ValidationExtension.csproj  readme.md
src/ValidationExtension/ValidationExtension.Tests/: Usings.cs  ValidationExtension.Tests.csproj
src/ValidationExtension/ValidationExtension.Tests.WebApi/: Program.cs  ValidationExtension.Tests.WebApi.csproj
src/ValidationExtension/ValidationExtension.Tests.WebApi/Controllers/: TestController.cs
src/ValidationExtension/ValidationExtension.Tests.WebApi/Infrastructure/: TestModelProvider.cs
src/ValidationExtension/ValidationExtension.Tests.WebApi/Infrastructure/Models/: TestModel.cs  TestResponse.cs
src/ValidationExtension/ValidationExtension.Tests.WebApi/Infrastructure/Validators/: TestValidator.cs
src/ValidationExtension/ValidationExtension.Tests.WebApi/Properties/: launchSettings.json
src/ValidationExtension/ValidationExtension.Tests/Infrastructure/Controllers/: TestController.cs
src/ValidationExtension/ValidationExtension.Tests/Infrastructure/Helpers/ModelProviders/: TestModelProvider.cs
src/ValidationExtension/ValidationExtension.Tests/Infrastructure/Helpers/Validators/: TestValidator.cs  TestValidatorV2.cs
src/ValidationExtension/ValidationExtension.Tests/Infrastructure/Models/: TestModel.cs  TestModelV2.cs
src/ValidationExtension/ValidationExtension.Tests/Infrastructure/Models/ResponseModels/: TestResponse.cs
src/ValidationExtension/ValidationExtension.Tests/Tests/: HttpRequestTests.cs  ValidationDIExtensionsTests.cs  ValidationErrorResponseFactoryTests.cs  ValidationErrorResponseModelTests.cs  ValidationResultModelTests.cs  ValidationTests.cs
src/ValidationExtension/ValidationExtension/Extensions/: HttpRequestExtensions.cs  ValidationDependencyInjectionExtensions.cs
src/ValidationExtension/ValidationExtension/Infrastructure/ActionFilters/: ValidateModelStateActionFilter.cs
src/ValidationExtension/ValidationExtension/Infrastructure/Factories/: ValidationErrorResponseFactory.cs
src/ValidationExtension/ValidationExtension/Infrastructure/Models/: ValidationResultModel.cs
(+30 files in other folders)
