<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<AssemblyName>TechBuddy.AspNetCore.ApiVersioning</AssemblyName>
		<RootNamespace>TechBuddy.Extensions.AspNetCore.ApiVersioning</RootNamespace>

	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>TechBuddy.Extensions.AspNetCore.ApiVersioning</PackageId>
		<PackageTags>ApiVersioning; ApiVersion; Extensions; ApiVersioning Extension;</PackageTags>

		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<Company>TechBuddyTR Youtube</Company>
		<Authors>Salih Cantekin, Community</Authors>
		<Description>Provides extension methods for ApiVersioning on your WebAPI project</Description>
		<PackageIcon>logo.png</PackageIcon>
		<Copyright>TechBuddyTR Youtube</Copyright>
		<PackageProjectUrl>https://github.com/TechBuddyTR/TechBuddy.Extensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TechBuddyTR/TechBuddy.Extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="logo.png" Pack="true" PackagePath="">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="\" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />

	</ItemGroup>

</Project>
