<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

		<DocumentationFile>SwaggerExtension.Tests.WebApi.xml</DocumentationFile>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ApiVersioningExtension\ApiVersioningExtension\ApiVersioningExtension.csproj" />
		<ProjectReference Include="..\SwaggerExtension\SwaggerExtension.csproj" />
	</ItemGroup>

</Project>
